{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#238c2c",
    "titleBar.inactiveBackground": "#238c2c"
  }
}
